{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "PaisContext": "Data Source=DESKTOP-GV5JPOD\\SQLEXPRESS;Initial Catalog=Países;Integrated Security=True;Pooling=False;Encrypt=False;TrustServerCertificate=False"
  }
}
